<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    <link href="webdevelopers.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <a href="FrontEnd.html"><h2>&#8592 Return</h2></a>
    <h1>Web Developer Page</h1>
    <div>
        <div class="dev_container">
            <div class="thecard">
              <div class="thefront">
                <img src="pictures\carl.png" class="dev_pic" width="325px" height="325px">
                <h4 style="text-align: right; margin-right: 50px;">Name: Carl Luis C. Ledesma</h4>
                <h4 style="text-align: right; margin-right: 30px;">Year & Course: 3rd-Year BSCpE</h4>
                <h4 style="text-align: right; margin-right: 155px;">Section: A361</h4>
              </div>
            </div>
        </div>
        <div class="dev_container">
            <div class="thecard">
              <div class="thefront">
                <img src="pictures\bryant.png" class="dev_pic" width="325px" height="325px">
                <h4 style="text-align: right; margin-right: 63px;">Name: Bryant Villa-Abrille</h4>
                <h4 style="text-align: right; margin-right: 30px;">Year & Course: 3rd-Year BSCpE</h4>
                <h4 style="text-align: right; margin-right: 153px;">Section: A361</h4>
              </div>
            </div>
        </div>
        <div class="dev_container">
            <div class="thecard">     
              <div class="thefront">
                <img src="pictures\pat.png" class="dev_pic" width="325px" height="325px">
                <h4 style="text-align: right; margin-right: 50px;">Name: Ma. Patricia Z. Lungay</h4>
                <h4 style="text-align: right; margin-right: 37px;">Year & Course: 3rd-Year BSCpE</h4>
                <h4 style="text-align: right; margin-right: 160px;">Section: A361</h4>
              </div>
            </div>
        </div>
        <div class="dev_container">
            <div class="thecard">
              <div class="thefront">
                <img src="pictures\jericho.png" class="dev_pic" width="325px" height="325px">
                <h4 style="text-align: right; margin-right: 77px;">Name: Jericho T. Lagang</h4>
                <h4 style="text-align: right; margin-right: 30px;">Year & Course: 3rd-Year BSCpE</h4>
                <h4 style="text-align: right; margin-right: 155px;">Section: A361</h4>
              </div>
            </div>
        </div>
    </div>

</body>
</html>